###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=
targetBrowserName=MicrosoftEdge
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
###################################################
##### END of Properties File
###################################################